--lib qse-magnet
--project-base=quantum-script-extension-magnet
--build-include
--install-dev
--install-inc=quantum-script-extension
--use-project=quantum-script.static
--use-project=qse-application.static
--use-project=qse-buffer.static
--use-project=qse-base16.static
--use-project=qse-base32.static
--use-project=qse-base64.static
--use-project=qse-console.static
--use-project=qse-crypt.static
--use-project=qse-csv.static
--use-project=qse-datetime.static
--use-project=qse-file.static
--use-project=qse-http.static
--use-project=qse-job.static
--use-project=qse-json.static
--use-project=qse-make.static
--use-project=qse-math.static
--use-project=qse-md5.static
--use-project=qse-processinteractive.static
--use-project=qse-random.static
--use-project=qse-sha256.static
--use-project=qse-sha512.static
--use-project=qse-shell.static
--use-project=qse-shellfind.static
--use-project=qse-socket.static
--use-project=qse-task.static
--use-project=qse-thread.static
--use-project=qse-url.static
--use-project=qse-version.static
--use-project=qse-xml.static
--use-project=qse-openssl.static
--use-project=qse-pixel32.static
--use-project=qse-sshremote.static
