--dll qse-magnet
--project-base=quantum-script-extension-magnet
--source-is-separate
--dll-no-version
--install-dev
--install-inc=quantum-script-extension
--no-version
--use-project=quantum-script
--use-project=qse-application
--use-project=qse-buffer
--use-project=qse-base16
--use-project=qse-base32
--use-project=qse-base64
--use-project=qse-console
--use-project=qse-crypt
--use-project=qse-csv
--use-project=qse-datetime
--use-project=qse-file
--use-project=qse-http
--use-project=qse-job
--use-project=qse-json
--use-project=qse-make
--use-project=qse-math
--use-project=qse-md5
--use-project=qse-processinteractive
--use-project=qse-random
--use-project=qse-sha256
--use-project=qse-sha512
--use-project=qse-shell
--use-project=qse-shellfind
--use-project=qse-socket
--use-project=qse-task
--use-project=qse-thread
--use-project=qse-url
--use-project=qse-version
--use-project=qse-xml
--use-project=qse-openssl
--use-project=qse-pixel32
--use-project=qse-sshremote
